{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8006.site4now.net;Initial Catalog=db_aa150d_bookflix;User Id=db_aa150d_bookflix_admin;Password=database775",
    "DefaultConnection2": "Server=.;Database=BookFlix;Trusted_Connection=true;TrustServerCertificate=True;"

  },
  "Stripe": {
    "SecretKey": "sk_test_51NOo9NBnNH1WMEecHe9jqIbIRaGaqAK9XMCdd4n5SyLpE2fsJiYE5i0vbsrXG4sTZpsTGFta0jxOqzat5kE0bhDs00SgRN1lGo",
    "PublishableKey": "pk_test_51NOo9NBnNH1WMEecGeKIJAa95AG2S9vlqO2fQTmy9on9zhuBaVtQYg3NROLIakBgUMalpIWf5gzHX4LCVozWArco00kIADU4R5"
  }
}